backend/migrations.json (before)
[{
  "id": "0",
  "accessCode": "",
  "monsterId": "1734",
  "name": "Kiel D-01",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "kh_dun02",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 120,
  "maxSpawnTime": 180
},{
  "id": "1",
  "accessCode": "",
  "monsterId": "1871",
  "name": "Fallen Bishop",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "abbey02",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 120,
  "maxSpawnTime": 130
},{
  "id": "2",
  "accessCode": "",
  "monsterId": "1252",
  "name": "Garm",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "xmas_fild01",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 120,
  "maxSpawnTime": 130
},{
  "id": "3",
  "accessCode": "",
  "monsterId": "1751",
  "name": "Randgris",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "odin_tem03",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki"
},{
  "id": "4",
  "accessCode": "",
  "monsterId": "1086",
  "name": "Golden Thief Bug",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "prt_sewb4",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 480,
  "maxSpawnTime": 490
},{
  "id": "5",
  "accessCode": "",
  "monsterId": "1832",
  "name": "Ifrit",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "thor_v03",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 660,
  "maxSpawnTime": 670
},{
  "id": "6",
  "accessCode": "",
  "monsterId": "1511",
  "name": "Amon Ra",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "moc_pryd06 100 85",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 60,
  "maxSpawnTime": 70
},{
  "id": "7",
  "accessCode": "",
  "monsterId": "1708",
  "name": "Thanatos",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "thana_boss",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 120,
  "maxSpawnTime": 130
}]

backend/migrations.json (after)
[{
  "id": "0",
  "accessCode": "",
  "monsterId": "1734",
  "name": "Kiel D-01",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "kh_dun02",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 120,
  "maxSpawnTime": 180
},{
  "id": "1",
  "accessCode": "",
  "monsterId": "1871",
  "name": "Fallen Bishop",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "abbey02",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 120,
  "maxSpawnTime": 130
},{
  "id": "2",
  "accessCode": "",
  "monsterId": "1252",
  "name": "Garm",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "xmas_fild01",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 120,
  "maxSpawnTime": 130
},{
  "id": "3",
  "accessCode": "",
  "monsterId": "1751",
  "name": "Randgris",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "odin_tem03",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 480,
  "maxSpawnTime": 490
},{
  "id": "4",
  "accessCode": "",
  "monsterId": "1086",
  "name": "Golden Thief Bug",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "prt_sewb4",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 60,
  "maxSpawnTime": 70
},{
  "id": "5",
  "accessCode": "",
  "monsterId": "1832",
  "name": "Ifrit",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "thor_v03",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 660,
  "maxSpawnTime": 670
},{
  "id": "6",
  "accessCode": "",
  "monsterId": "1511",
  "name": "Amon Ra",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "moc_pryd06 100 85",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 60,
  "maxSpawnTime": 70
},{
  "id": "7",
  "accessCode": "",
  "monsterId": "1708",
  "name": "Thanatos",
  "lastSeen": "00:00",
  "nextSpawn": "00:00",
  "tomb": "thana_boss",
  "isExactTime": "true",
  "notes": "",
  "author": "Akatsuki",
  "minSpawnTime": 120,
  "maxSpawnTime": 130
}]

backend/migrations.json (diff)
@@ -47,7 +47,9 @@
   "tomb": "odin_tem03",
   "isExactTime": "true",
   "notes": "",
-  "author": "Akatsuki"
+  "author": "Akatsuki",
+  "minSpawnTime": 480,
+  "maxSpawnTime": 490
 },{
   "id": "4",
   "accessCode": "",
@@ -59,8 +61,8 @@
   "isExactTime": "true",
   "notes": "",
   "author": "Akatsuki",
-  "minSpawnTime": 480,
-  "maxSpawnTime": 490
+  "minSpawnTime": 60,
+  "maxSpawnTime": 70
 },{
   "id": "5",
   "accessCode": "",
